<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	



	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" href="./capstone1.css">

	<!-- animation css -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Noto+Sans&display=swap" rel="stylesheet">


</head>
<body class="text-center" id="home">


<!-- Navbar Start -->
<div>
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="nav">
		<div class="container">
  	<a class="navbar-brand" href="#nav-bar" id="name">Michael Carlos</a>
 	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#1st-project">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#project-page">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact-us">Contact Us</a>
      </li>
    </ul>
    </div>
  </div>
</nav>

		

		<main class="container-fluid">
			<!-- <div class="row my-3 mx-3">
			<div class="" id="welcome" data-aos="fade-up"
     data-aos-duration="3000">
			<div class="d-flex flex-column flex-md-row justify-content-center">
			<h4>WELCOME TO MY PAGE!</h1>
			</div>
			<div class="d-flex flex-column flex-md-row justify-content-center">
									<p>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum in reprehenderit, blanditiis voluptate minus commodi inventore consequuntur veritatis eos consequatur cupiditate vitae incidunt quaerat illum dolor qui nemo, officia hic!
					 			  </p>
				</div>	
				</div>
				
			</div> -->

			<section id="1st-project" class="p-5 mx-auto">
				

					<div class="row" data-aos="fade-right">
						<div class="col-lg-6 order-1 d-flex flex-column flex-md-row justify-content-center align-items-center my-2">
							<img src="./image/mac2.jpg" alt="a picture of a dolphin" class="dolphin rounded-circle" data-aos="fade-down-right">
						</div>

						<div  class="col-lg-4 order-2" id="about-me">
								<h1 class="mt-3">About Me</h1>
							<div class="my-3 mx-3 text-justify">
									Aspiring Web Developer with a degree in Information Technology. Obtained Certification for Front end developer course at Zuitt. Collaborative, detail-oriented, analytical thinker and problem-solver.
							</div>
						</div>
					</div>
			</section>		
					
			
            <!-- Other Projects Start -->

    <div class="" id="projects" data-aos="zoom-in">
           <div id="project-page">
   								<h1> My Projects</h1>	
   								</div>
            <div class="row d-flex justify-content-center">
            		
            	<div class="card col-lg-3 col-md-6 col-sm-12 mx-3 d-flex justify-content-center align-items-center">
            	 <div class="card-body mx-2" data-aos="zoom-in">
                    <img src="https://www.codewareltd.com/productlink/bus-ticket-booking-system/assets/images/Inter-city-Bus-Ticketing-&-management-system.png" class="img-fluid">
                    <div class="card-title">
                    <h5>Online Bus Ticketing System (Example)</h5>
                    </div>
                    <p class="card-text text-justify">Ticketing software is an automated system for purchasing online bus tickets. Adopt your own branded website, mobile apps (Android & IOS) and allow your clients to book tickets for different routes & destinations. This bus booking system keeps the record of passengers’ details as per each bus schedule. You can also set seat availability, schedule routes, and upload interactive seat maps to assist customers pick out their preferred seats. </p>
                </div>
                </div>


                <div class="card col-lg-3 col-md-6 col-sm-12 mx-2 mx-3 d-flex justify-content-center align-items-center">
            	 <div class="card-body mx-2" data-aos="zoom-in">
                    <img src="https://www.seatssoftware.com/wp-content/uploads/2017/02/SOLUTIONStest_2.gif" class="img-fluid">
                    <div class="card-title">
                    <h5>Attendance Management System (Example)</h5>
                    </div>
                    <p class="card-text text-justify">Ticketing software is an automated system for purchasing online bus tickets. Adopt your own branded website, mobile apps (Android & IOS) and allow your clients to book tickets for different routes & destinations. This bus booking system keeps the record of passengers’ details as per each bus schedule. You can also set seat availability, schedule routes, and upload interactive seat maps to assist customers pick out their preferred seats. </p>
                </div>
                </div>

                <div class="card col-lg-3 col-md-6 col-sm-12 mx-3 d-flex justify-content-center align-items-center">
            	 <div class="card-body mx-2" data-aos="zoom-in">
                    <img src="https://www.codewareltd.com/productlink/bus-ticket-booking-system/assets/images/Inter-city-Bus-Ticketing-&-management-system.png" class="img-fluid">
                    <div class="card-title">
                    <h5>Online Bus Ticketing System (Example)</h5>
                    </div>
                    <p class="card-text text-justify">Ticketing software is an automated system for purchasing online bus tickets. Adopt your own branded website, mobile apps (Android & IOS) and allow your clients to book tickets for different routes & destinations. This bus booking system keeps the record of passengers’ details as per each bus schedule. You can also set seat availability, schedule routes, and upload interactive seat maps to assist customers pick out their preferred seats. </p>
                </div>
                </div>

            </div>
</div>

</div>
            <div class="container-fluid" data-aos="zoom-in" >

            	<section class="p-5 row d-flex justify-content-center">
            				
            			<!-- Button trigger modal -->

            			<form class="col-lg-4 col-md-8 col-sm-12 py-3 d-flex flex-column" id="contact-us">

            				<div><h1>Contact Me</h1></div>
            			  <div class="form-group">            			   
            			    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Username">
            			  </div>


            			  <div class="form-group">           			    
            			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
            			  </div>


            			 <div class="form-group">            			    
            			    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Your Contact number">
            			  </div>
            			 
            			  <div class="form-group">            			    
            			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            			  </div>
            			

            			<button type="button" class="btn btn-primary bg-dark text-light" data-toggle="modal" data-target="#exampleModal">
            			  Send Message
            			</button>
            			</form>

            			<!-- Modal -->
            			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            			  <div class="modal-dialog" role="document">
            			    <div class="modal-content">
            			      <div class="modal-header">
            			        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
            			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            			          <span aria-hidden="true">&times;</span>
            			        </button>
            			      </div>
            			      <div class="modal-body">
            			       Message Successfully Sent!
            			      </div>
            			      <div class="modal-footer">
            			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            			      </div>
            			    </div>
            			  </div>
            			</div>

            			</section>	

            		</div>	




				</div>
			</section>
		</main>

<footer class="p-3 w-100 bg-dark">

	<div class="container">

	<div class="row d-flex justify-content-between">	

		<div>
	<a id="linkedin" class="text-decoration-none" target="_blank" href="https://www.linkedin.com/in/michael-carlos-6a11221b0/"><img src="./image/linkedin.png" alt="linkedin link" width="20" data-toggle="tooltip" data-placement="right" title="LinkedIN"></a>
	

	<a id="instagram" class="text-decoration-none mx-2" target="_blank" href="https://www.instagram.com/mikecarlos18/"><img src="./image/instagram.png" alt="instagram link" width="20" data-toggle="tooltip" data-placement="right" title="Instagram">
	</a>
	

	<a id="gitlab" class="text-decoration-none" target="_blank" href="https://gitlab.com/michaelcarlos83"><img src="./image/gitlab.png" alt="gitlab link" width="20" data-toggle="tooltip" data-placement="right" title="Gitlab">
	</a>
	</div>

	</div>

	</div>
</div>







	
	<!-- Javascript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	<!-- animation on scroll -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
	  AOS.init();
	</script>
</body>
</html>